[gd_scene load_steps=6 format=2]

[ext_resource path="res://components/penguin/blue_material.tres" type="Material" id=1]
[ext_resource path="res://components/penguin/penguin.glb" type="PackedScene" id=2]
[ext_resource path="res://components/penguin/cream_material.tres" type="Material" id=3]
[ext_resource path="res://components/penguin/penguin_material.tres" type="Material" id=4]
[ext_resource path="res://components/penguin/yellow_material.tres" type="Material" id=5]

[node name="PenguinCharacter" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.966756, 4.12041 )

[node name="Penguin" parent="." index="0"]
material/0 = ExtResource( 5 )
material/1 = ExtResource( 1 )
material/2 = ExtResource( 4 )
material/3 = ExtResource( 4 )
material/4 = ExtResource( 5 )
material/5 = ExtResource( 5 )
material/6 = ExtResource( 1 )
material/7 = ExtResource( 1 )
material/8 = ExtResource( 3 )
material/9 = ExtResource( 1 )
